{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/node": "^22.14.0",
    "golem-base-sdk-ts": "link:..",
    "tslog": "^4.9.3"
  }
}
