{
  "name": "golem-base-sdk-ts",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "@types/node": "^22.14.1",
    "tslog": "^4.9.3",
    "viem": "^2.27.0",
    "xdg-portable": "^10.6.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.1",
    "@types/mocha": "^10.0.10",
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "ts-mocha": "^11.1.0"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./dist",
    "test": "ts-mocha --recursive --extension .spec.ts ./test"
  }
}
