{
  "name": "golem-base-sdk-ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "@types/node": "^22.13.16",
    "tslog": "^4.9.3",
    "viem": "^2.24.3"
  }
}
